.contacts-bar {
    list-style: none;
    i {
        display: inline-block;
        font-size: 2em;
        color: red;
        &.fa-skype {
            color: #00A9E7;
        }
    }
    margin-bottom: 3rem;
}

.contacts-form {
    form {        
        input {
            font-size: 1.5em;
            height: 30px;
            border: none;
            border-bottom: 1px solid grey;
            margin-bottom: 3rem;
        }
        textarea {
            height: 150px;
        }

        a.button-success {
            display: block;
            border: 1px solid #ffffff;
            color: #ffffff;
            background-color: #e30614;
            font-size: 2rem;
            height: 40px;
            padding: 5px;
            text-decoration: none;
            text-align: center;
            margin-top: 2rem;
            cursor: pointer;
            &:hover {
                background-color: #ffffff;
                border: 1px solid #e30614;
                color: #e30614;
                transition: all .5s;
            }
        }
    }
    margin-bottom: 3rem;    
}