@import "../bower_components/bootstrap-less/less/bootstrap.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Lora:400,700&subset=cyrillic');

html,
body {
    font-family: 'Lora', serif;
}

.col-centered{
    float: none;
    margin: 0 auto;
}

.vertical-text {
    .vertical_text;
    transform-origin: 120% 375% 0;
    float: left;
    font-weight: bold;
}

.vertical-text:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: -10%;
    top: -50%;
    height: 200%;
    border-left: 1px solid #FFFFFF;
}

.overlay-image:after {
    background-color: black;
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 15px;
    left: 15px;
    opacity: .3;
}

.header-title
{
    font-size: 2.1em;
    font-family: 'Lora', serif;
    font-weight: bold;  
    color: #000000;
    text-align: center;    
    margin-bottom: 60px;
}
.header-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}

@import "index";
@import "products";
@import "product_card";