.description__content {

    h5 {
        text-align: left;
        font-weight: bold;
        font-size: 1.2em;
    }
}

.description__list {
    list-style: none;
    li {
        font-size: 1.2em;
        font-weight: bold;
        color: grey;
    }    
}

#custom_carousel.carousel {    
    height: 390px; 
}

#custom_carousel .carousel-inner {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
}

#custom_carousel .item {
    color: #000;
    background-color: #eee;
}

#custom_carousel .nav > li > a {
    padding: 0px;
}

#custom_carousel .controls {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background: transparent;
    a {
        img {
            width: 100%;
            height: auto;
        }                
    }
}

#custom_carousel .controls li {
    display: table-cell;
    width: 1%;
    max-width: 90px;
    padding: 0 10px 0 10px;
}

#custom_carousel .controls li.active {
  /*   background-color: #eee;
  border-top: 3px solid orange; */
}

#custom_carousel .controls a small {
    overflow: hidden;
    display: block;
    font-size: 10px;
    margin-top: 5px;
    font-weight: bold
}

.product-details__description {
    position: relative;
    height: 390px;
    padding-left: 1rem;
    header {
        h5 {
            font-size: 2em;
            font-weight: bold;
            color: #000000;
            text-transform: uppercase; 
        }
        
    }
    .available {
        color: #53B37B;
        font-style: italic;
    }
    .price-normal {
        margin-top: 6rem;
        p {
            font-size: 1.2em;
        }
        p.normal {
            font-size: 1.5em;
            color: #53B37B;
        }
    }

    .price-discount {
        margin-top: 2rem;
        p {
            font-size: 1.2em;
        }
        p.discount {
            font-size: 1.5em;
            color: #B94A50;
        }
    }

    .order-product {
        position: absolute;
        bottom: 1rem;
        height: 45px;
        margin-top: 2rem;
        font-size: 1.5em;
        background: #ffffff;
        color: #B94A50;
        border: 2px solid #B94A50;
        &:hover {
            color: #ffffff;
            background: #B94A50;
            transition: all .5s;
        }
    }    
}

.product__description {
    .read-more {
        margin-bottom: 1rem;
    } 
}

.footer-icon {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    color: #000000;
    text-decoration: none;
    font-size: 2em;
    cursor: pointer;
    &:hover {
        color: #B94A50;
    }
}

.content {
    margin-bottom: 2rem;
}